#################################################
# Akka Persistence Casbah Reference Config File #
#################################################

# Path to the journal plugin to be used
akka.persistence.journal.plugin = "casbah-journal"

# casbah journal plugin
casbah-journal {

  # Class name of the plugin.
  class = "reactant.journal.casbah.CasbahJournal"

  # Dispatcher for the plugin actor.
  plugin-dispatcher = "akka.actor.default-dispatcher"

  # Dispatcher for message replay.
  replay-dispatcher = "dispatchers.default-replay-dispatcher"
}

dispatchers {
  default-plugin-dispatcher {
    type = PinnedDispatcher
    executor = "thread-pool-executor"
  }
  default-replay-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      core-pool-size-min = 2
      core-pool-size-max = 8
    }
  }
  default-stream-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      core-pool-size-min = 2
      core-pool-size-max = 8
    }
  }
}
