#################################################
# Akka Persistence Casbah Reference Config File #
#################################################

#org.reactant {
#  memo.mongo.journal {
#
#  }
#}

# Path to the journal plugin to be used
akka.persistence.journal.plugin = "casbah-journal"

# casbah journal plugin
casbah-journal {

  # Class name of the plugin.
  class = "org.reactant.memo.mongo.journal.casbah.CasbahJournal"

  # Dispatcher for the plugin actor.
  # plugin-dispatcher = "akka.actor.default-dispatcher"
  plugin-dispatcher = "dispatchers.default-plugin-dispatcher"

  # Dispatcher for message replay.
  replay-dispatcher = "dispatchers.default-replay-dispatcher"

  mongo-settings {
    # Mongo host
    host = ""

    # Mongo port
    port = ""

    # Mongo database name
    name = ""

    # Mongo collection
    collection = ""

    # Username
    user = ""

    # Password
    password = ""
  }
}

dispatchers {
  default-plugin-dispatcher {
    type = PinnedDispatcher
    executor = "thread-pool-executor"
  }
  default-replay-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      core-pool-size-min = 2
      core-pool-size-max = 8
    }
  }
  default-stream-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      core-pool-size-min = 2
      core-pool-size-max = 8
    }
  }
}
